h2.font-help-h2
  |入居時チェック表とは？
div.flex.items-center
  = image_tag "logo.png", width: "22", alt: "logo.png"
  h2.p-2.text-xl 入居時にキズがあったら？
p.pl-7.pb-2 入居時に自分のつけていないキズや汚れがあったら、管理人や不動産会社に報告する必要があります。
div.flex.items-center
  = image_tag "logo.png", width: "22", alt: "logo.png"
  h2.p-2.text-xl どうして報告するの？
p.pl-7.pb-2 施工時についたキズなら直してもらえるかもしれません。賃貸なら敷金から修繕費が差し引かれるのを防げます。
div.flex.items-center
  = image_tag "logo.png", width: "22", alt: "logo.png"
  h2.p-2.text-xl どうやって作る？
p.pl-7.text-lg １. 間取り図を用意
p.pl-11.pb-2 まずは部屋の間取り図を用意してください。スマホのカメラで撮影できればOKです。
p.pl-7.text-lg ２. チェック表を作成
p.pl-11.pb-2「入居時チェック表を作成する」からチェック表作成を始めます。作成手順に沿って、間取り図にキズ情報を加えていきます。
p.pl-7.text-lg ３. 大家さんに提出
p.pl-11.pb-2 管理人や不動産会社にキズがあった旨を伝えて、チェック表を提出しましょう。
div.px-2.pb-6.flex.justify-center
  = link_to '/pdf_example.pdf', data: { turbo: false }, class: 'p-2 ml-8 border border-lime-400 rounded-lg'
    = image_tag 'help/pdf_example.png', alt: 'help/pdf_example.png', class: 'rounded-lg'
    div.text-center.text-lime-600.underline PDF見本
