h2.font-help-h2
  |作成手順
div.p-4
  h3.font-help-h3
    |１．間取り画像のアップロード
  div.px-9
    p お部屋の間取り画像をアップロードします。画像は端末に保存されてるものを選択するか、スマホの場合はカメラで画像として取り込んで、アップロードできます。
    div.rounded-lg.bg-slate-900.flex.justify-center
      = image_tag 'logo.png', size: '200x200', alt: 'dummy.png'

  h3.font-help-h3
    |２．間取り図に、キズ箇所のマーク
  div.px-9
    |お部屋の間取り図に、キズの箇所のマークをつけることができます。
    div.rounded-lg.bg-slate-900.flex.justify-center
      = image_tag 'logo.png', size: '200x200', alt: 'dummy.png'

  h3.font-help-h3
    |３．キズの写真のアップロード
  div.px-9
    |キズの画像をアップロードできます。
    div.rounded-lg.bg-slate-900.flex.justify-center
      = image_tag 'logo.png', size: '200x200', alt: 'dummy.png'

  h3.font-help-h3
    |４．PDFのダウンロード
  div.px-9
    |検査表が完成したらPDFをダウンロードすることができます。
    div.rounded-lg.bg-slate-800.flex.justify-center
      = image_tag 'logo.png', size: '200x200', alt: 'dummy.png'
