h2.font-help-h2
  |キズ点検表を作る
div.px-4
  div.px-2.sm:px-9
    p.pb-2 引っ越しをして新しい部屋に入ったらすぐに、壁や床のキズや汚れをチェックしましょう。
    p.pb-2 キズの様子をすぐに管理人に報告して、自分のつけたものでないことを知らせれば、あとで不当なクリーニング代を求められることを防げるかもしれません。
    p.pb-2
      code.text-lime-600.text-bold
        |ruumarker
      code
        |では、キズ点検表をスマホやPCで簡単に作成することができます。
