h2.font-help-h2
  |入居時チェック表を作る
div.sm:px-4
  div.sm:px-9
    p.pb-2 引っ越しをして新しい部屋に入ったらすぐに、壁や床のキズや汚れをチェックしましょう。
    p.pb-2 キズの様子をすぐに管理人に報告して、自分のつけたものでないことを知らせれば、あとで不当な修繕費の請求を防げるかもしれません。
    p.pb-2
      code.text-lime-600.text-bold
        |ruumarker
      code
        |では、入居時チェック表をスマホやPCで簡単に作成することができます。
