h2.font-help-h2
  |入居時チェック表とは？
div.sm:px-4
  div.sm:px-9
    div.flex.items-center
      = image_tag "logo.png", width: "30", alt: "logo.png"
      h2.p-2.text-xl 入居時にキズがあったら？
    p.pl-6.pb-2 入居時に自分のつけていないキズや汚れがあったら、管理人や不動産会社に報告する必要があります。
    div.flex.items-center
      = image_tag "logo.png", width: "30", alt: "logo.png"
      h2.p-2.text-xl どうして報告するの？
    p.pl-6.pb-2 施工時についたキズなら直してもらえるかもしれません。賃貸なら敷金から修繕費が差し引かれるのを防げます。
    div.flex.items-center
      = image_tag "logo.png", width: "30", alt: "logo.png"
      h2.p-2.text-xl どうやって作る？
    p.pl-6.text-lg １. 間取り図を用意
    p.pl-11.pb-2 まずは部屋の間取り図を用意してください。スマホのカメラで撮影できればOKです。
    p.pl-6.text-lg ２. チェック表を作成
    p.pl-11.pb-2「入居時チェック表を作成する」からチェック表作成を始めます。作成手順に沿って、間取り図にキズ情報を加えていきます。
    p.px-6.text-lg ３. 大家さんに提出
    p.pl-11.pb-6 管理人や不動産会社にキズがあった旨を伝えて、チェック表を提出しましょう。
