h2#pdf.anchor.font-help-h2
  |ブラウザ別のPDF作成方法

div.px-4
  div.pb-4.sm:px-9
    p スマートフォンでのブラウザ別のPDF作成方法を紹介します。PCの場合は右クリックのコンテキストメニューから印刷ダイアログを表示できます。

div.w-full.sm:px-4.flex.flex-col.bg-white
  = link_to 'iPhone Safari', help_index_path + '#safari', class: 'font-help-link'
  = link_to 'iPhone Chrome', help_index_path + '#iphone-chrome', class: 'font-help-link'
  = link_to 'Android Chrome', help_index_path + '#android', class: 'font-help-link'

div.sm:px-4.pt-6
  h3#safari.font-help-h3.anchor
    |iPhone Safari
  div.px-2.sm:px-9
    p PDF用レイアウト画面で共有ボタンをタップします。
    div.help-image
      = image_tag 'help/share.png', width: '300', alt: 'help/share.png'

    p.font-bold 1. アプリを利用して送信
    p 1-1. 「オプション」をタップします。
    div.help-image
      = image_tag 'help/iphone_option.png', width: '300', alt: 'help/iphone_option.png'

    p 1-2. 「PDF」を選択して、「完了」をタップします。
    div.help-image
      = image_tag 'help/iphone_option_pdf.png', width: '300', alt: 'help/iphone_option.png'

    p 1-3. 並んでいる App のアイコンから「メッセージ」、「メール」などをタップするとPDFが添付されるので、他のデバイスに送ることができます。
    div.help-image
      = image_tag 'help/iphone_download.png', width: '300', alt: 'help/iphone_download.png'

    p.font-bold 2. プリント画面で保存する
    p 2-1. メニューの「プリント」をタップするとプリントダイアログが表示されます。
    div.help-image
      = image_tag 'help/iphone_share.png', width: '300', alt: 'help/iphone_share.png'

    p 2-2. 「プリント」をタップするとPDFとして保存先を指定できます。
    div.help-image
      = image_tag 'help/iphone_print.png', width: '300', alt: 'help/iphone_print.png'

  h3#iphone-chrome.font-help-h3.anchor
    |iPhone Chrome
  div.px-2.sm:px-9
    p PDF用レイアウト画面で共有ボタンをタップします。
    div.help-image
      = image_tag 'help/iphone_chrome_home.png', width: '300', alt: 'help/iphone_chrome_home.png'

    p メニューの「印刷」をタップするとプリントダイアログが表示されます。
    div.help-image
      = image_tag 'help/iphone_chrome_menu_print.png', width: '300', alt: 'help/iphone_chrome_menu_print.png'

    p 「プリント」をタップするとPDFとして保存先を指定できます。
    div.help-image
      = image_tag 'help/iphone_print.png', width: '300', alt: 'help/iphone_print.png'

  h3#android.font-help-h3.anchor
    |Android Chrome
  div.px-2.sm:px-9
    p PDF用レイアウト画面でメニューを選択します。
    div.help-image
      = image_tag 'help/android_home.png', width: '300', alt: 'help/android_home.png'

    p メニューの「共有」をタップします。
    div.help-image
      = image_tag 'help/android_menu.png', width: '300', alt: 'help/android_menu.png'

    p メニューの「印刷」をタップするとプリントダイアログが表示されます。
    div.help-image
      = image_tag 'help/android_share_print.png', width: '300', alt: 'help/android_share_print.png'

    p PDFとして保存できます。
    div.help-image
      = image_tag 'help/android_print.png', width: '300', alt: 'help/android_print.png'
