h2#pdf.anchor.font-help-h2
  |ブラウザ別のPDF作成方法
div.px-4
  h3.font-help-h3
    |iPhone Safari
  div.px-2.sm:px-9
    p PDF用レイアウト画面で共有ボタンをタップします。
    div.help-image
      = image_tag 'help/share.png', width: '300', alt: 'help/share.png'

    p.font-bold アプリを利用して送信
    p 並んでいる App のアイコンから「メッセージ」、「メール」などをタップするとPDFが添付されるので、他のデバイスに送ることができます。
    div.help-image
      = image_tag 'help/iphone_download.png', width: '300', alt: 'help/iphone_download.png'

    p.font-bold プリント画面で保存する
    p 1. メニューの「プリント」をタップするとプリントダイアログが表示されます。
    div.help-image
      = image_tag 'help/iphone_share.png', width: '300', alt: 'help/iphone_share.png'

    p 2. プリンタを指定せずにPDFとして保存できます。
    div.help-image
      = image_tag 'help/iphone_print.png', width: '300', alt: 'help/iphone_print.png'

  h3.font-help-h3
    |iPhone Chrome
  div.px-2.sm:px-9
    p PDF用レイアウト画面で共有ボタンをタップします。
    div.help-image
      = image_tag 'help/iphone_chrome_home.png', width: '300', alt: 'help/iphone_chrome_home.png'

    p.font-bold アプリを利用して送信
    p 並んでいる App のアイコンから「メッセージ」、「メール」などをタップするとPDFが添付されるので、他のデバイスに送ることができます。
    div.help-image
      = image_tag 'help/iphone_chrome_menu.png', width: '300', alt: 'help/iphone_chrome_menu.png'

    p.font-bold プリント画面で保存する
    p 1. メニューの「印刷」をタップするとプリントダイアログが表示されます。
    div.help-image
      = image_tag 'help/iphone_chrome_menu_print.png', width: '300', alt: 'help/iphone_chrome_menu_print.png'

    p 2. プリンタを指定せずにPDFとして保存できます。
    div.help-image
      = image_tag 'help/iphone_print.png', width: '300', alt: 'help/iphone_print.png'

  h3.font-help-h3
    |Android Chrome
  div.px-2.sm:px-9
    p PDF用レイアウト画面でメニューを選択します。
    div.help-image
      = image_tag 'help/android_home.png', width: '300', alt: 'help/android_home.png'

    p メニューの「共有」をタップします。
    div.help-image
      = image_tag 'help/android_menu.png', width: '300', alt: 'help/android_menu.png'

    p メニューの「印刷」をタップするとプリントダイアログが表示されます。
    div.help-image
      = image_tag 'help/android_share_print.png', width: '300', alt: 'help/android_share_print.png'

    p プリンタを指定せずにPDFとして保存できます。
    div.help-image
      = image_tag 'help/android_print.png', width: '300', alt: 'help/android_print.png'
