h2#print.font-help-h2
  |PDF作成方法
div.px-4
  h3.font-help-h3
    |PDF用レイアウト画面へ
  div.px-9
    p 1. PRINTボタンからPDF用レイアウト画面に移動します。
    div.help-image
      = image_tag 'logo.png', size: '200x200', alt: 'dummy.png'
    p 2. 「PRINT」ボタンを押して印刷ダイアログを表示します。
    div.help-image
      = image_tag 'logo.png', size: '200x200', alt: 'dummy.png'
    div.font-help-sm
      p PRINTボタンが効かない場合、ブラウザの機能を使用してPDFを作成することができます。link
      p PRINTボタンが一度しか効かない場合、ページをリロードするとまた使えるようになることがあります。
      p 「ヘッダとフッタをプリント」チェックを外してURLが非表示になるようにします。
    p 3. 「PDFとして保存」を押して保存場所を選びます。
    div.help-image
      = image_tag 'logo.png', size: '200x200', alt: 'dummy.png'
    div.font-help-sm
      p メールでPDFを送信してプリンタの繋がっているデバイスに送信することもできます。

h2#pdf.font-help-h2
  |ブラウザ別のPDF作成方法
div.px-4
  h3.font-help-h3
    |iPhone safari
  div.px-9
    p 1. 共有ボタンをタップします。
    div.help-image
      = image_tag 'logo.png', size: '200x200', alt: 'dummy.png'
    p 2. 並んでいる App のアイコンを左にスワイプして「プリント」をタップします。
    div.help-image
      = image_tag 'logo.png', size: '200x200', alt: 'dummy.png'

  h3.font-help-h3
    |iPhone chrome
  div.px-9
    p 1.
    div.help-image
      = image_tag 'logo.png', size: '200x200', alt: 'dummy.png'
    p 2.
    div.help-image
      = image_tag 'logo.png', size: '200x200', alt: 'dummy.png'

  h3.font-help-h3
    |Android chrome
  div.px-9
    p 1.
    div.help-image
      = image_tag 'logo.png', size: '200x200', alt: 'dummy.png'
    p 2.
    div.help-image
      = image_tag 'logo.png', size: '200x200', alt: 'dummy.png'
