h2#print.font-help-h2
  |プリント
div.px-4
  h3.font-help-h3
    |PDF用レイアウト画面
  div.px-9
    p 1. PDF用レイアウト画面にて「PRINT」をタップして印刷ダイアログを表示します。
    div.help-image
      = image_tag 'help/print.png', width: '300', alt: 'help/print.png'
    div.font-help-sm
      p.p-1 PRINTボタンが効かない場合、ブラウザの機能を使用してPDFを作成することができます。
      p.p-1 PRINTボタンが一度しか効かない場合、ページをリロードするとまた使えるようになることがあります。
      p.p-1 「ヘッダとフッタをプリント」チェックを外してURLが非表示になるようにします。

    p 2. プリンタを指定せずにPDFとして保存できます。
    div.help-image
      = image_tag 'help/iphone_print.png', width: '300', alt: 'help/iphone_print.png'

h2#pdf.font-help-h2
  |ブラウザ別のPDF作成方法
div.px-4
  h3.font-help-h3
    |iPhone Safari
  div.px-9
    p PDF用レイアウト画面にて共有ボタンをタップします。
    div.help-image
      = image_tag 'help/share.png', width: '300', alt: 'help/share.png'

    p.font-bold アプリを利用して送信
    p 並んでいる App のアイコンから「メッセージ」、「メール」などをタップするとPDFが添付されるので、他のデバイスに送ることができます。
    div.help-image
      = image_tag 'help/iphone_download.png', width: '300', alt: 'help/iphone_download.png'

    p.font-bold プリント画面で保存する
    p 1. メニューの「プリント」をタップするとプリントダイアログが表示されます。
    div.help-image
      = image_tag 'help/iphone_share.png', width: '300', alt: 'help/iphone_share.png'

    p 2. プリンタを指定せずにPDFとして保存できます。
    div.help-image
      = image_tag 'help/iphone_print.png', width: '300', alt: 'help/iphone_print.png'

  h3.font-help-h3
    |iPhone Chrome
  div.px-9
    p PDF用レイアウト画面にて共有ボタンをタップします。
    div.help-image
      = image_tag 'help/iphone_chrome_home.png', width: '300', alt: 'help/iphone_chrome_home.png'

    p.font-bold アプリを利用して送信
    p 並んでいる App のアイコンから「メッセージ」、「メール」などをタップするとPDFが添付されるので、他のデバイスに送ることができます。
    div.help-image
      = image_tag 'help/iphone_chrome_menu.png', width: '300', alt: 'help/iphone_chrome_menu.png'

    p.font-bold プリント画面で保存する
    p 1. メニューの「印刷」をタップするとプリントダイアログが表示されます。
    div.help-image
      = image_tag 'help/iphone_chrome_menu_print.png', width: '300', alt: 'help/iphone_chrome_menu_print.png'

    p 2. プリンタを指定せずにPDFとして保存できます。
    div.help-image
      = image_tag 'help/iphone_print.png', width: '300', alt: 'help/iphone_print.png'

  h3.font-help-h3
    |Android Chrome
  div.px-9
    p PDF用レイアウト画面にてメニューを選択します。
    div.help-image
      = image_tag 'help/android_home.png', width: '300', alt: 'help/android_home.png'

    p メニューの「共有」をタップします。
    div.help-image
      = image_tag 'help/android_menu.png', width: '300', alt: 'help/android_menu.png'

    p.font-bold アプリを利用して送信
    p 並んでいる App のアイコンから「メール」などをタップするとPDFが添付されるので、他のデバイスに送ることができます。
    div.help-image
      = image_tag 'help/android_share.png', width: '300', alt: 'help/android_share.png'

    p.font-bold プリント画面で保存する
    p 1. メニューの「印刷」をタップするとプリントダイアログが表示されます。
    div.help-image
      = image_tag 'help/android_share_print.png', width: '300', alt: 'help/android_share_print.png'

    p 2. プリンタを指定せずにPDFとして保存できます。
    div.help-image
      = image_tag 'help/android_print.png', width: '300', alt: 'help/android_print.png'
