div.fixed.z-10.w-full.py-1.px-4.border-b.border-slate-900/10.flex.justify-around.bg-white/90
  = link_to 'ヘルプトップ', help_index_path, class: 'font-help-link'
  = link_to '作成手順', help_index_path + '#instruction', class: 'font-help-link'
  = link_to 'PDF作成', help_index_path + '#pdf', class: 'font-help-link'
div.h-10
= render partial: 'introduction'
= render partial: 'instruction'
= render partial: 'print'
