- if mark.errors.present?
  ul#error_explanation
    - mark.errors.full_messages.each do |message|
      li= "#{mark.model_name.human}の#{message}"

= form_with model: [mark.map.room, mark], local: true do |f|
  #image-edit(description="#{mark.description}" location="#{mark.location}")
  = f.submit nil, class: 'btn'

= link_to 'ルームに戻る', room_path(mark.map.room), class: 'btn'
