h1 キズ詳細
table
  tbody
    tr.id
      th= Map.human_attribute_name(:id)
      td= @mark.id
    tr.description
      th= Map.human_attribute_name(:description)
      td= @mark.description
    tr.location
      th= Map.human_attribute_name(:location)
      td= @mark.location
    tr.trimming
      th= Map.human_attribute_name(:trimming)
      td= @mark.trimming
    tr.expansion
      th= Map.human_attribute_name(:expansion)
      td= @mark.expansion
    tr.rotation
      th= Map.human_attribute_name(:rotation)
      td= @mark.rotation
    tr.image
      th= Map.human_attribute_name(:image)
      td= image_tag @mark.image if @mark.image.attached?
    tr
      th= Map.human_attribute_name(:created_at)
      td= @mark.created_at
    tr
      th= Map.human_attribute_name(:updated_at)
      td= @mark.updated_at

= link_to 'キズ編集', edit_room_mark_path(@mark.map.room, @mark), class: 'btn'
= link_to 'キズ削除', room_mark_path(@mark.map.room, @mark), data: { turbo_method: :delete, turbo_confirm: 'このキズを削除します。よろしいですか？' }, class: 'btn'
= link_to 'ルームに戻る', room_path(@mark.map.room), class: 'btn'
div id="app"
