- if map.errors.present?
  ul#error_explanation
    - map.errors.full_messages.each do |message|
      li= "#{map.model_name.human}の#{message}"

= form_with model: [map.room, map], local: true do |f|
  .form-group
    = f.label :trimming
    = f.text_field :trimming, class: 'form-control', id: 'map_trimming'
  .form-group
    = f.label :expansion
    = f.text_field :expansion, class: 'form-control', id: 'map_expansion'
  .form-group
    = f.label :rotation
    = f.text_field :rotation, class: 'form-control', id: 'map_rotation'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  = f.submit nil, class: 'btn'
