div.w-full.py-1.px-4.border-b.border-slate-900/10.flex.items-center.bg-white.relative.z-50
  = link_to root_path, class: "flex items-center"
    = image_tag 'logo.png', size: '40x20', alt: 'logo.png'
    div.px-1.text-2xl
      |ruumarker
h1.w-full.p-6.text-lg.font-bold.bg-white.z-50.flex.justify-center.relative.z-50
  |間取り図を編集します
div.flex.justify-between
  div.over-frame.w-side.h-auto
  div.items-center.flex.flex-col
    #maps-edit(room_id="#{@map.room.id}" map_id="#{@map.id}" image_url="#{url_for @map.image}")
  div.over-frame.w-side.h-auto
div.w-full.bg-white.h-32.relative.z-50.outline.outline-60.outline-white
