div.w-full.py-1.px-4.border-b.border-slate-900/10.flex.items-center.bg-white
  = link_to root_path, class: "flex items-center"
    = image_tag 'logo.png', size: '40x20', alt: 'logo.png'
    div.px-1.text-2xl
      |ruumarker
div.flex.justify-between
  div.over-frame.w-side.h-auto
  div.items-center.flex.flex-col
    h1.font-bold.text-4xl マップ画像を編集します
    #maps-edit(room_id="#{@map.room.id}" map_id="#{@map.id}" image_url="#{url_for @map.image}")
  div.over-frame.w-side.h-auto
