div.px-4.sm:px-6.md:px-8
  div.mx-auto.pt-4.sm:pt-6.lg:pt-8.flex.flex-col.items-center.text-center
    div.p-4.text-2xl.font-bold
      |間取り画像のアップロード
    div.p-4.mx-8.text-sm.sm:mx-32.lg:mx-48
     |お部屋の間取り画像をアップロードします。画像は端末に保存されてるものを選択するか、スマホの場合はカメラで画像として取り込んで、アップロードできます。
    #maps-new(room_id="#{@map.room.id}")
