h1 マップの画像を登録してください
- if @map.errors.present?
  ul#error_explanation
    - @map.errors.full_messages.each do |message|
      li= "#{@map.model_name.human}の#{message}"

#maps-new(room_id="#{@map.room.id}" trimming="#{@map.trimming}")
