div.flex.flex-col.items-center
  div.w-full.py-1.px-4.border-b.border-slate-900/10.flex.items-center
    = link_to root_path, class: "flex items-center"
      = image_tag 'logo.png', size: '40x20', alt: 'logo.png'
      div.px-1.text-2xl
        |ruumarker
  div.px-4.sm:px-6.md:px-8
    div.mx-auto.pt-4.sm:pt-6.lg:pt-8.flex.flex-col.items-center.text-center
      div.p-4
       |お部屋の間取り画像
      #maps-new(room_id="#{@map.room.id}")

/ htmlで一度書いたpropertyじゃないとvueで書いたpropertyは反映されないっぽい
div.flex
  div.w-96.object-none
    |w-96
