= render partial: 'help/contents'
div#home-index.flex.justify-center
  div.main-screen
    div.pt-12.sm:pt-14.lg:pt-16.flex.flex-col.items-center
      h1.font-h1.leading-snug.text-center
        |引っ越したらすぐ
        br チェック表を作ろう
      div.py-1.px-1.sm:px-0.mt-6
        p.sm:hidden.text-start
          |新居の壁紙にキズがあったらすぐに大家さんに報告しましょう。Ruumarkerはキズの報告のための入居時チェック表をつくることができます。
        p.hidden.sm:block.sm:text-center
          |新居の壁紙にキズがあったらすぐに大家さんに報告しましょう。
          br Ruumarkerはキズの報告のための入居時チェック表をつくることができます。
      div.p-6
        div.flex.flex-col.items-center
          p.font-help-sm.pb-1 手元に間取り図を用意して
          = link_to '入居時チェック表を作る', new_room_path, id: "create-room", class: "btn btn-lime w-72", data: { turbo: false }

    = render partial: 'help/introduction'

    div.flex.justify-center.pb-6
      a#home-top.btn.btn-sm.text-2xl.pt-1.opacity-60
        |^
