= render partial: 'help/contents'
div.flex.justify-center
  div.main-screen
    div.pt-12.sm:pt-14.lg:pt-16.flex.flex-col.items-center.text-center
      div.text-3xl.sm:text-4xl.lg:text-5xl.font-extrabold
        |引っ越したらすぐ
        p チェック表を作ろう
      div.py-1.px-4.sm:px-6.md:px-8.mt-6
        code
          |新居の壁紙にキズがあったらすぐに大家さんに報告しましょう。
        code.text-lime-600.text-bold
          |ruumarker
        code
          |はキズの報告のための入居時チェック表をつくることができます。

    = render partial: 'help/introduction'
