div.flex.flex-col.items-center
  div.px-4.sm:px-6.md:px-8
    div.mx-auto.pt-20.sm:pt-24.lg:pt-32.flex.flex-col.items-center.text-center
      div.text-3xl.sm:text-4xl.lg:text-5xl.font-extrabold
        |引っ越したらすぐお部屋を点検しましょう
      div.py-1.px-4.sm:px-6.md:px-8.mt-6
        code
          |新居の壁紙にキズがあったらすぐに大家さんに報告しましょう。
        code.text-lime-600.text-bold
          |ruumarker
        code
          |はキズの報告のための点検表をつくることができます。
      div.p-6
        div.flex.flex-auto
          = link_to 'キズ点検表を作る', new_room_path, id: "create-room", class: "btn btn-lime", data: { turbo: false }
    div.font-help-sm
      p.p-1
        |作った点検表のURLは、知っていれば誰でもアクセスできるので、不特定な他人に閲覧されるような場所に公開しないでください。
      p.p-1
        |このウェブサイトの点検表作成データは2週間で消えてしまいます。作成後にPDFとしてダウンロードできるので、手元で保存するようにしてください。

    = render partial: 'help/instruction'
