h1 Rooms#show
table
  tbody
    tr.id
      th= Map.human_attribute_name(:id)
      td= @room.map.id
    tr.trimming
      th= Map.human_attribute_name(:trimming)
      td= @room.map.trimming
    tr.expansion
      th= Map.human_attribute_name(:expansion)
      td= @room.map.expansion
    tr.rotation
      th= Map.human_attribute_name(:rotation)
      td= @room.map.rotation
    tr.image
      th= Map.human_attribute_name(:image)
      td= image_tag @room.map.image if @room.map.image.attached?
    tr
      th= Map.human_attribute_name(:created_at)
      td= @room.map.created_at
    tr
      th= Map.human_attribute_name(:updated_at)
      td= @room.map.updated_at

= link_to 'マップ編集', edit_room_map_path(@room, @room.map), class: 'btn'
= link_to 'ルーム削除', @room, data: { turbo_method: :delete, turbo_confirm: 'ルームを削除します。よろしいですか？' }, class: 'btn'
