h1.w-full.p-6.text-lg.font-bold.bg-white.flex.justify-center.relative.z-50
  |キズ点検表
#rooms-show(
room_id="#{@room.id}"
map_id="#{@room.map.id}"
map_image_url="#{url_for @room.map.image}"
map_trimming="#{@room.map.trimming}"
)

/ = link_to 'マップ編集', edit_room_map_path(@room, @room.map), class: 'btn'

div.relative.z-60
  table
    thead
      tr
        th= Mark.human_attribute_name(:description)
        th= Mark.human_attribute_name(:updated_at)
    tbody
      - @room.map.marks.each do |mark|
        tr
          td= mark.brief_description
          td= mark.updated_at
          td= link_to '変更', edit_room_mark_path(mark.map.room, mark), data: { trubo: false }, class: 'btn'
          td= link_to '削除', room_mark_path(mark.map.room, mark), data: { turbo_method: :delete, turbo_confirm: "キズ（#{mark.brief_description}）を削除します。よろしいですか？" }, class: 'btn'

  = link_to 'キズ追加', new_room_mark_path(@room), id: 'create-mark', class: 'btn', data: { turbo: false }
  = link_to 'ルーム削除', @room, data: { turbo_method: :delete, turbo_confirm: 'ルームを削除します。よろしいですか？' }, class: 'btn'
