h1.w-full.p-6.text-lg.font-bold.bg-white.flex.justify-center.relative.z-50
  |キズ点検表
div.items-center.flex.flex-col
  #rooms-show(room_id="#{@room.id}" map_id="#{@room.map.id}" image_url="#{url_for @room.map.image}")

/ = link_to 'マップ編集', edit_room_map_path(@room, @room.map), class: 'btn'

div.relative.z-60
  table
    thead
      tr
        th= Mark.human_attribute_name(:description)
        th= Mark.human_attribute_name(:updated_at)
    tbody
      - @room.map.marks.each do |mark|
        tr id="mark-#{mark.id}"
          td= link_to mark.brief_description, room_mark_path(mark.map.room, mark)
          td= mark.updated_at

  = link_to 'キズ追加', new_room_mark_path(@room), class: 'btn'
  = link_to 'ルーム削除', @room, data: { turbo_method: :delete, turbo_confirm: 'ルームを削除します。よろしいですか？' }, class: 'btn'
