doctype html
html
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true, nonce: true
    - set_meta_tags noindex: true if @room || @map || @mark
    = display_meta_tags(default_meta_tags)
    = render 'application/favicon'
  body.bg-white
    div#loading-filter.fixed.z-30.w-full.h-full.bg-white/50.hidden
    div#screen-scroll
      div#title-bar.fixed.z-20.w-full.px-4.border-b.border-slate-900/10.flex.justify-center.items-center.bg-white
        div.main-screen.flex.justify-between.items-center
          = link_to root_path, id: "title-logo", class: "flex items-center h-16", data: { turbo: false }
            = image_tag "ruumarker.png", size: "160", alt: "ruumarker.png", class: "my-2.5 w-32 sm:w-40"
          div.flex
            a#help.hidden.flex.flex-col.items-center
              p.font-btn.text-xs.sm:text-sm
                |HELP
              = image_tag "help.png", size: "30x30", alt: "help.png", class: "mx-2 opacity-40"
            = link_to 'チェック表作成', root_path, id: "home", class: "btn btn-outline p-1 sm:p-2 hidden", data: { turbo: false }
      div#title-bar-space.h-16
      div#alert.fixed.z-20.alert.alert-error.mt-2.hidden
      = yield
      div#footer-bar.w-full.h-24
