doctype html
html
  head
    title
      | Ruumarker
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true, nonce: true
  body
    div.w-full.py-1.px-4.border-b.border-slate-900/10.flex.items-center.bg-white.relative.z-50
      = link_to root_path, id: "title-logo", class: "flex items-center"
        = image_tag 'logo.png', size: '40x20', alt: 'logo.png'
        div.px-1.text-2xl
          |ruumarker
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
