doctype html
html
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true, nonce: true
    - set_meta_tags noindex: true if @room || @map || @mark
    = display_meta_tags(default_meta_tags)
    = render 'application/favicon'
  body.bg-white
    div#loading-filter.fixed.z-30.w-full.h-full.bg-white/50.hidden
    div#screen-scroll
      div#title-bar.fixed.z-20.w-full.py-1.px-4.border-b.border-slate-900/10.flex.justify-center.items-center.bg-white
        div.main-screen.flex.justify-between.items-center
          = link_to root_path, id: "title-logo", class: "flex items-center", data: { turbo: false }
            = image_tag "logo.png", size: "40x20", alt: "logo.png"
            div.flex.flex-col
              div.h-2
              div.absolute.top-kana.px-1.pt-0.font-bold.text-xs.text-lime-600/80
                |ルーマーカー
              div.px-1.pb-0.text-2xl
                |ruumarker
          div.flex
            a#download.hidden.btn.btn-lime.py-0.px-1.sm:px-5
              div.flex.flex-col.items-center
                p.font-btn.text-white
                  |PRINT
                = image_tag "download.png", width: "30", height: "30", alt: "download.png", class: "mx-2"
            a#help.hidden.flex.flex-col.items-center
              p.font-btn
                |HELP
              = image_tag "help.png", size: "30x30", alt: "help.png", class: "mx-2 opacity-40"
            = link_to 'HOME', root_path, id: "home", class: "btn btn-outline", data: { turbo: false }
      div#title-bar-space.h-16
      div#alert.fixed.z-20
      = yield
      div#footer-bar.w-full.h-24.border-t.border-slate-900/10.bg-white
