doctype html
html
  head
    title
      | Ruumarker
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true, nonce: true
  body
    div#screen-scroll
      div.w-full.py-1.px-4.border-b.border-slate-900/10.flex.justify-between.items-center.bg-white
        = link_to root_path, id: "title-logo", class: "flex items-center", data: { turbo: false }
          = image_tag 'logo.png', size: '40x20', alt: 'logo.png'
          div.px-1.text-2xl
            |ruumarker
        div.flex
          = image_tag 'download.png', size: '30x30', alt: 'download.png', id: 'download', class: 'hidden mx-2'
          = image_tag 'help.png', size: '30x30', alt: 'help.png', id: 'help', class: 'mx-2 opacity-40'
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      div.flex.justify-center
        div.flex.flex-col.main-screen
          = yield
      div.w-full.h-24.border-t.border-slate-900/10.bg-white
